PCFrom	PCTo	Zone	Dept
6000	6299	ZNOAES	AES
9500	9998	ZNOALF	ALF
5000	5399	ZNOBGO	BGO
5600	5999	ZNOBGO	BGO
3000	3099	ZNODRM	DRM
3300	3699	ZNODRM	DRM
8000	8299	ZNOFAU	FAU
6700	6999	ZNOFDE	FDE
1500	1799	ZNOFRK	FRK
4200	4299	ZNOHAU	HAU
5400	5599	ZNOHAU	HAU
2300	2699	ZNOHMR	HMR
2800	2999	ZNOHMR	HMR
4500	4999	ZNOKRS	KRS
6300	6699	ZNOMOL	MOL
8600	8899	ZNOMQN	MQN
8300	8599	ZNONVK	NVK
9300	9499	ZNONVK	NVK
0000	1499	ZNOOSL	OSL
1800	2299	ZNOOSL	OSL
2700	2799	ZNOOSL	OSL
3100	3299	ZNOSTK	STK
3700	3999	ZNOSTK	STK
4000	4199	ZNOSVG	SVG
4300	4499	ZNOSVG	SVG
9000	9299	ZNOTOS	TOS
7000	7999	ZNOTRD	TRD
8900	8999	ZNOTRD	TRD
